<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Barossa Vineyard Cottages</title>
  <meta name="description" content="Barossa Vineyard Cottages is a popular choice amongst travelers in Barossa Valley, whether exploring or just passing through. Both business travelers and tourists can enjoy the hotel's facilities and services. Facilities like smoking area, car park, laundry service, free Wi-Fi in all rooms are readily available for you to enjoy. Comfortable guestrooms ensure a good night's sleep with some rooms featuring facilities such as desk, shower, ironing facilities, fan, television. Take a break from a long day and make use of garden. Barossa Vineyard Cottages combines warm hospitality with a lovely ambiance to make your stay in Barossa Valley unforgettable.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Barossa Vineyard Cottages</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/264/264198/264198_14070914120020202445_std.jpg">
      <br>
      <p>Barossa Vineyard Cottages is a popular choice amongst travelers in Barossa Valley, whether exploring or just passing through. Both business travelers and tourists can enjoy the hotel's facilities and services. Facilities like smoking area, car park, laundry service, free Wi-Fi in all rooms are readily available for you to enjoy. Comfortable guestrooms ensure a good night's sleep with some rooms featuring facilities such as desk, shower, ironing facilities, fan, television. Take a break from a long day and make use of garden. Barossa Vineyard Cottages combines warm hospitality with a lovely ambiance to make your stay in Barossa Valley unforgettable.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201934245&kw=Barossa Vineyard Cottages&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201934245&kw=Barossa Vineyard Cottages&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Barossa Vineyard Cottages Photo" src="http://img.agoda.net/hotelimages/264/264198/264198_14070914120020202445_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Barossa Vineyard Cottages
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>