<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Morning Sun Vineyard</title>
  <meta name="description" content="Morning Sun Vineyard is conveniently located in the popular Arthurs Seat / Main Ridge area. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Facilities like shops are readily available for you to enjoy. Designed and decorated to make guests feel right at home, each room comes with kitchenette, satellite/cable TV, air conditioning, DVD/CD player, television LCD/plasma screen. The hotel offers various recreational opportunities. No matter what your reasons are for visiting Mornington Peninsula, Morning Sun Vineyard will make you feel instantly at home.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Morning Sun Vineyard</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/264/264099/264099_14052006070019483623_std.jpg">
      <br>
      <p>Morning Sun Vineyard is conveniently located in the popular Arthurs Seat / Main Ridge area. Featuring a complete list of amenities, guests will find their stay at the property a comfortable one. Facilities like shops are readily available for you to enjoy. Designed and decorated to make guests feel right at home, each room comes with kitchenette, satellite/cable TV, air conditioning, DVD/CD player, television LCD/plasma screen. The hotel offers various recreational opportunities. No matter what your reasons are for visiting Mornington Peninsula, Morning Sun Vineyard will make you feel instantly at home.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201934207&kw=Morning Sun Vineyard&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201934207&kw=Morning Sun Vineyard&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Morning Sun Vineyard Photo" src="http://img.agoda.net/hotelimages/264/264099/264099_14052006070019483623_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Morning Sun Vineyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>