<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Point Hotel Barbaros</title>
  <meta name="description" content="Point Hotel Barbaros is conveniently located in the popular Sisli area. Offering a variety of facilities and services, the hotel provides all you need for a good night's sleep. Facilities like babysitting, elevator, business center, 24-hour room service, facilities for disabled guests are readily available for you to enjoy. Comfortable guestrooms ensure a good night's sleep with some rooms featuring facilities such as DVD/CD player, television, hair dryer, coffee/tea maker, desk. Entertain the hotel's recreational facilities, including indoor pool, sauna, private beach, tennis courts, golf course (on site). Friendly staff, great facilities and close proximity to all that Istanbul has to offer are three great reasons you should stay at Point Hotel Barbaros.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Point Hotel Barbaros</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/171/171677/171677_13112018080017705900_std.jpg">
      <br>
      <p>Point Hotel Barbaros is conveniently located in the popular Sisli area. Offering a variety of facilities and services, the hotel provides all you need for a good night's sleep. Facilities like babysitting, elevator, business center, 24-hour room service, facilities for disabled guests are readily available for you to enjoy. Comfortable guestrooms ensure a good night's sleep with some rooms featuring facilities such as DVD/CD player, television, hair dryer, coffee/tea maker, desk. Entertain the hotel's recreational facilities, including indoor pool, sauna, private beach, tennis courts, golf course (on site). Friendly staff, great facilities and close proximity to all that Istanbul has to offer are three great reasons you should stay at Point Hotel Barbaros.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201920487&kw=Point Hotel Barbaros&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201920487&kw=Point Hotel Barbaros&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Point Hotel Barbaros Photo" src="http://img.agoda.net/hotelimages/171/171677/171677_13112018080017705900_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Point Hotel Barbaros
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>