<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Stonehaven Vineyard Homestay</title>
  <meta name="description" content="The 5-star Stonehaven Vineyard Homestay offers comfort and convenience whether you're on business or holiday in Blenheim. The property features a wide range of facilities to make your stay a pleasant experience. Tours, bicycle rental, car park, laundry service, Wi-Fi in public areas are on the list of things guests can enjoy. All rooms are designed and decorated to make guests feel right at home, and some rooms come with hair dryer, television, shower, coffee/tea maker, refrigerator. Take a break from a long day and make use of garden, outdoor pool. Friendly staff, great facilities and close proximity to all that Blenheim has to offer are three great reasons you should stay at Stonehaven Vineyard Homestay.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Stonehaven Vineyard Homestay</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/913/91355/91355_14052908560019619821_std.jpg">
      <br>
      <p>The 5-star Stonehaven Vineyard Homestay offers comfort and convenience whether you're on business or holiday in Blenheim. The property features a wide range of facilities to make your stay a pleasant experience. Tours, bicycle rental, car park, laundry service, Wi-Fi in public areas are on the list of things guests can enjoy. All rooms are designed and decorated to make guests feel right at home, and some rooms come with hair dryer, television, shower, coffee/tea maker, refrigerator. Take a break from a long day and make use of garden, outdoor pool. Friendly staff, great facilities and close proximity to all that Blenheim has to offer are three great reasons you should stay at Stonehaven Vineyard Homestay.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=202019418&kw=Stonehaven Vineyard Homestay&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=202019418&kw=Stonehaven Vineyard Homestay&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Stonehaven Vineyard Homestay Photo" src="http://img.agoda.net/hotelimages/913/91355/91355_14052908560019619821_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Stonehaven Vineyard Homestay
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>