<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sultans Hotel</title>
  <meta name="description" content="Stop at Sultans Hotel to discover the wonders of Istanbul. The property features a wide range of facilities to make your stay a pleasant experience. To be found at the hotel are car hire, bicycle rental, car park, currency exchange, laundry service. Refrigerator, bathrobes, satellite/cable TV, television, in room safe can be found in selected guestrooms. Access to the hotel's garden will further enhance your satisfying stay. Sultans Hotel is an excellent choice from which to explore Istanbul or to simply relax and rejuvenate.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sultans Hotel</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/335/335341/335341_14030311100018522204_std.jpg">
      <br>
      <p>Stop at Sultans Hotel to discover the wonders of Istanbul. The property features a wide range of facilities to make your stay a pleasant experience. To be found at the hotel are car hire, bicycle rental, car park, currency exchange, laundry service. Refrigerator, bathrobes, satellite/cable TV, television, in room safe can be found in selected guestrooms. Access to the hotel's garden will further enhance your satisfying stay. Sultans Hotel is an excellent choice from which to explore Istanbul or to simply relax and rejuvenate.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201954153&kw=Sultans Hotel&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201954153&kw=Sultans Hotel&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sultans Hotel Photo" src="http://img.agoda.net/hotelimages/335/335341/335341_14030311100018522204_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sultans Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>