<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Warrenmang Vineyard & Resort</title>
  <meta name="description" content="Warrenmang Vineyard & Resort is conveniently located in the popular Moonambel area. The hotel offers a wide range of amenities and perks to ensure you have a great time. To be found at the hotel are coffee shop, tours, restaurant, room service, Wi-Fi in public areas. The well-appointed guestrooms feature coffee/tea maker, shower, ironing facilities, refrigerator, air conditioning. Take a break from a long day and make use of tennis courts, hot tub, outdoor pool, massage, garden. Warrenmang Vineyard & Resort combines warm hospitality with a lovely ambiance to make your stay in Moonambel unforgettable.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Warrenmang Vineyard & Resort</h2>
      <img alt="PHOTO MISSING" src="http://img.agoda.net/hotelimages/412/412130/412130_14071606360020285241_std.jpg">
      <br>
      <p>Warrenmang Vineyard & Resort is conveniently located in the popular Moonambel area. The hotel offers a wide range of amenities and perks to ensure you have a great time. To be found at the hotel are coffee shop, tours, restaurant, room service, Wi-Fi in public areas. The well-appointed guestrooms feature coffee/tea maker, shower, ironing facilities, refrigerator, air conditioning. Take a break from a long day and make use of tennis courts, hot tub, outdoor pool, massage, garden. Warrenmang Vineyard & Resort combines warm hospitality with a lovely ambiance to make your stay in Moonambel unforgettable.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201965967&kw=Warrenmang Vineyard & Resort&mid=2426">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=932&did=201965967&kw=Warrenmang Vineyard & Resort&mid=2426">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Warrenmang Vineyard & Resort Photo" src="http://img.agoda.net/hotelimages/412/412130/412130_14071606360020285241_std.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Warrenmang Vineyard & Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>